@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --ff-poppins:'Poppins', sans-serif;
  --ff-ptserif:'PT Serif', serif;
  --black: #000;
  --gray:#A9A9A9;
}

body {
  overflow-x: hidden;
  font-size: 16px;
}

body a {
  text-decoration: none;
}

body img {
  max-width: 100%;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 90%;
  margin-inline: auto;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header-title {
  font-family: var(--ff-ptserif);
  margin-block: 0.7em;
}

.header-text {
  font-family: var(--ff-poppins);
}

.header-text h4 {
  font-weight: 500;
}

.header-text p {
  font-weight: 300;
}

.grid {
  width: 90%;
  margin-block: 2.4em;
  margin-inline: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(138px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(138px, 1fr));
  gap: 1.2em;
}

.grid-item {
  position: relative;
  -webkit-transition: -webkit-transform 250ms ease-in;
  transition: -webkit-transform 250ms ease-in;
  transition: transform 250ms ease-in;
  transition: transform 250ms ease-in, -webkit-transform 250ms ease-in;
}

.grid-item img {
  width: 90%;
}

.grid-item h5 {
  font-family: var(--ff-poppins);
  font-weight: 500;
  font-size: 1rem;
}

.grid-item p {
  position: absolute;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  top: 0;
  left: 91%;
  font-family: var(--ff-ptserif);
  text-transform: uppercase;
  font-size: 0.825rem;
  font-weight: 400;
}

.grid-item:hover, .grid-item:focus, .grid-item:active {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.grid-item:nth-child(even) {
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
}

.grid-item:nth-child(even):hover, .grid-item:nth-child(even):focus, .grid-item:nth-child(even):active {
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
}

footer h2 {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-block: 4em 2em;
  margin-inline: auto;
  font-family: var(--ff-poppins);
  font-weight: 300;
  color: var(--gray);
  font-size: 0.825rem;
}

footer h2 a {
  color: var(--black);
  font-weight: 500;
}

@media screen and (min-width: 503px) {
  .grid-item:nth-child(even) {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  .grid-item:nth-child(even):hover, .grid-item:nth-child(even):focus, .grid-item:nth-child(even):active {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  .grid-item:nth-child(2), .grid-item:nth-child(5) {
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
  .grid-item:nth-child(2):hover, .grid-item:nth-child(2):focus, .grid-item:nth-child(2):active, .grid-item:nth-child(5):hover, .grid-item:nth-child(5):focus, .grid-item:nth-child(5):active {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
}

@media screen and (min-width: 677px) {
  .header-text {
    max-width: 65%;
  }
  .grid {
    -ms-grid-columns: (minmax(190px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  }
}

@media screen and (min-width: 910px) {
  .header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-block: 2em;
  }
  .header-title {
    margin-block: 0;
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
  }
  .header-text {
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
  }
  .grid {
    -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2.4em;
    margin-block: 4em;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    width: 75%;
  }
  .grid {
    width: 75%;
    gap: 3em;
  }
  footer h2 {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1500px) {
  .grid {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
/*# sourceMappingURL=style.css.map */